<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="bookid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="bookid">urn:uuid:hello-my-name-is-steven-draft</dc:identifier>
    <dc:title>Hello, My Name is Steven</dc:title>
    <dc:creator>[AUTHOR NAME / RIGHTS HOLDER]</dc:creator>
    <dc:language>en-US</dc:language>
    <dc:publisher>Author-controlled draft</dc:publisher>
    <dc:rights>All Rights Reserved</dc:rights>
    <meta property="dcterms:modified">2026-06-27T04:49:12Z</meta>
  </metadata>
  <manifest>
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="style" href="style.css" media-type="text/css"/>
    <item id="chap1" href="00_front_matter.xhtml" media-type="application/xhtml+xml"/> <item id="chap2" href="01_june_2025_waking.xhtml" media-type="application/xhtml+xml"/> <item id="chap3" href="02_body_does_not_match_archive.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine>
    <itemref idref="chap1"/> <itemref idref="chap2"/> <itemref idref="chap3"/>
  </spine>
</package>
